{
  "name": "serverless-plugin-elastic-beanstalk",
  "description": "A serverless plugin to deploy applications to AWS ElasticBeanstalk.",
  "version": "0.3.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn run clear",
    "build": "tsc",
    "prerelease": "yarn build && yarn version",
    "clear": "rm -rf dist",
    "watch": "npm-watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "env TZ='UTC' NODE_ENV=test mocha --require ts-node/register test/src/*.test.ts test/src/**/*.test.ts"
  },
  "engines": {
    "node": ">=6.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rawphp/serverless-plugin-elastic-beanstalk.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "elastic",
    "beanstalk",
    "command",
    "CLI"
  ],
  "dependencies": {
    "aws-sdk": "2.x.x",
    "bluebird": "3.x.x",
    "bundle-bundler": "0.x.x",
    "fs-promise": "2.x.x"
  },
  "devDependencies": {
    "@types/bluebird": "3.x.x",
    "@types/chai": "4.x.x",
    "@types/fs-promise": "1.x.x",
    "@types/mocha": "2.x.x",
    "@types/node": "7.x.x",
    "awesome-typescript-loader": "3.x.x",
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "7.x.x",
    "babel-loader": "6.x.x",
    "babel-preset-env": "1.x.x",
    "babel-preset-stage-3": "6.x.x",
    "chai": "3.x.x",
    "esdoc": "0.x.x",
    "esdoc-es7-plugin": "0.x.x",
    "mocha": "3.x.x",
    "serverless": "1.13.0",
    "sinon": "1.x.x",
    "ts-node": "3.x.x",
    "tslint": "5.x.x",
    "typescript": "2.x.x",
    "webpack": "2.x.x",
    "yamljs": "0.x.x",
    "zip-unzip-promise": "1.0.0"
  }
}
